# assignment-java5-springboot

./: README.md  build.gradle
src/main/java/com/king/controller/: Home.java  SaveLogged.java
src/main/java/com/king/controller/admin/: List.java  MemberEdit.java  MemberList.java
src/main/java/com/king/controller/members/: Login.java  MemberController.java  Register.java
src/main/java/com/king/controller/salon/member/: FavoriteController.java  SalonList.java
src/main/java/com/king/model/: Favorite.java  Member.java  Salon.java
src/main/java/com/king/repository/: IMemberRepository.java  ISalonRepository.java
src/main/java/com/king/service/member/: IMemberService.java  MemberServiceImpl.java
src/main/java/com/king/service/salon/: ISalonService.java  SalonServiceImpl.java
src/main/java/com/king/springbootConfig/: SpringWebConfig.java  SpringbootApplication.java
src/main/resources/static/styles/: list.js
src/main/resources/static/styles/css/login/: login.css
src/main/resources/static/styles/css/member/: favorite.css  memberList.css  salonList.css
src/main/resources/static/styles/css/salon/: salonList.css
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/admin/: create.html  delete.html  edit.html  member-create.html  member-delete.html  member-edit.html  member-list.html
src/main/resources/templates/member/: list.html  login.html  register.html  updateInfor.html
src/main/resources/templates/member/salon/: favorite.html  favorite2.html  list.html
